# Enable this if you want abrtd to auto-unpack crashdump tarballs which appear
# in this directory (for example, uploaded via ftp, scp etc).
# Note: you must ensure that whatever directory you specify here exists
# and is writable for abrtd. abrtd will not create it automatically.
#
# Default: none
#
#WatchCrashdumpArchiveDir = /var/spool/abrt-upload

# Max size for crash storage [MiB] or 0 for unlimited.
#
# Default: 5000
#
MaxCrashReportsSize = 5000

# Specify where you want to store coredumps and all files which are needed for
# reporting.
#
# Changing dump location could cause problems with SELinux. See man abrt_selinux(8).
#
# Default: /var/spool/abrt
#
#DumpLocation = /var/spool/abrt

# Enables automatic cleaning of upload directory.
#
# If you decide to enable this, you have to tweak the SELinux policy:
# # setsebool -P abrt_anon_write 1
#
# Default: no
#
DeleteUploaded = no

# A name of event which is run automatically after problem's detection. The
# event should perform some fast analysis and exit with 70 if the problem is
# known.
#
# In order to run this event automatically after detection, the
# AutoreportingEnabled option must be configured to 'yes'
#
# Default: report_uReport
#
AutoreportingEvent = report_uReport

# Enables automatic running of the event configured in AutoreportingEvent option.
#
# Default: no
#
AutoreportingEnabled = no

# Enables shortened GUI reporting where the reporting is interrupted after
# AutoreportingEvent is done.
#
# Default: yes if application is running in a GNOME desktop session;
#          no otherwise.
#
#ShortenedReporting = yes

# Enables various features exploring process's root directories if they differ
# from the default root directory. The following list includes examples of
# enabled features:
#   * query the rpm database in the process's root directory
#   * save files like /etc/os-release from the process's root directory
#
# This feature is disabled by default because it might be used by a local user
# to steal your data.
#
# Caution:
#
# THIS FEATURE MIGHT BE USED BY A LOCAL USER TO STEAL YOUR DATA BY ARRANGING
# A SPECIAL ROOT DIRECTORY IN USER MOUNT NAMESPACE
#
# Default: no
#
#ExploreChroots = no

# Allows ABRT tools to detect problems in ABRT itself. By increasing the value,
# you can force ABRT to detect, process and report problems in ABRT. You have to
# bear in mind that ABRT might fall into an infinite loop when handling problems
# caused by itself.
#
# Default: 0
#
#DebugLevel = 0
